Help on package ddex_parser:

NAME
    ddex_parser - DDEX Parser - High-performance DDEX XML parser for Python

PACKAGE CONTENTS
    _internal
    cli

CLASSES
    builtins.object
        DDEXParser
        ParseOptions
        ParseResult

    class DDEXParser(builtins.object)
     |  High-performance DDEX XML parser.
     |
     |  Methods defined here:
     |
     |  __init__(self)
     |      Initialize the DDEX parser.
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  detect_version(self, xml: 'Union[str, bytes]') -> 'str'
     |      Detect DDEX version from XML.
     |
     |  parse(self, xml: 'Union[str, bytes]', options: 'Optional[ParseOptions]' = None) -> 'ParseResult'
     |      Parse DDEX XML synchronously.
     |
     |  async parse_async(self, xml: 'Union[str, bytes]', options: 'Optional[ParseOptions]' = None) -> 'ParseResult'
     |      Parse DDEX XML asynchronously.
     |
     |  sanity_check(self, xml: 'Union[str, bytes]') -> 'Dict[str, Any]'
     |      Perform sanity check on DDEX XML.
     |
     |  stream(self, xml: 'Union[str, bytes]', options: 'Optional[ParseOptions]' = None) -> 'Iterator[Dict[str, Any]]'
     |      Stream parse large DDEX files.
     |
     |  to_dataframe(self, xml: 'Union[str, bytes]', schema: 'str' = 'flat') -> "'pd.DataFrame'"
     |      Convert DDEX XML to pandas DataFrame.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class ParseOptions(builtins.object)
     |  ParseOptions(include_raw_extensions: 'bool' = False, include_comments: 'bool' = False, validate_references: 'bool' = True, streaming: 'bool' = False, timeout: 'float' = 30.0)
     |
     |  Options for parsing DDEX XML.
     |
     |  Methods defined here:
     |
     |  __init__(self, include_raw_extensions: 'bool' = False, include_comments: 'bool' = False, validate_references: 'bool' = True, streaming: 'bool' = False, timeout: 'float' = 30.0)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  to_dict(self) -> 'Dict[str, Any]'
     |      Convert to dictionary for Rust.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

    class ParseResult(builtins.object)
     |  ParseResult(data: 'Dict[str, Any]')
     |
     |  Result of parsing a DDEX message.
     |
     |  Methods defined here:
     |
     |  __init__(self, data: 'Dict[str, Any]')
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self) -> 'str'
     |      Return repr(self).
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

FUNCTIONS
    parse(xml: 'Union[str, bytes]', **kwargs) -> 'ParseResult'
        Convenience function to parse DDEX XML.

DATA
    __all__ = ['DDEXParser', 'ParseOptions', 'ParseResult', 'parse', '__ve...

VERSION
    0.1.0

FILE
    /Users/kevinmoo/Desktop/localrepo/ddex-suite/packages/ddex-parser/bindings/python/python/ddex_parser/__init__.py


